
// all 0.2s,background 0s


.sider {
  box-sizing: border-box;
  padding: 0 8px;
  .sider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 0 4px;
  }
  :global(.ant-menu-root.ant-menu-inline) {
    border-inline-end: none;
  }
  :global(.ant-menu-item) {
    padding-left: 8px !important;
  }
}


.content {
  padding: 56px;
  min-height: 280px;
  background: #fff;
  &-header { 
    padding: 0 12px;
    background: #fff;
  }
}